<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutsq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

         <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
            android:layout_weight="1"
            android:text="连接电脑" />
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
            android:layout_weight="1"
            android:text="播放PPT" />

        <Button
            android:id="@+id/enter_pen_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
            android:layout_weight="1"
            android:text="画笔工具" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/dir"
        android:id="@+id/touch_dire"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        
    </ImageView>

</LinearLayout>